[tox]
envlist=begin, py27, py35, py37, end, flake8, pycodestyle, pdoc
skip_missing_interpreters = True


[testenv]
deps=coverage
    pytest-cov
    pytest
    mock
commands=
    coverage run --append setup.py test --pytest-args --junitxml=junit-{envname}.xml
    coverage report --omit='.tox/*,.eggs/*'

[testenv:begin]
commands=coverage erase

[testenv:flake8]
deps=
    flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:python_for_deposit_solutions}

[testenv:pycodestyle]
deps=
    pycodestyle
commands=pycodestyle --max-line-length=120 {posargs:python_for_deposit_solutions}

[testenv:pdoc]
deps=
    pdoc
commands=pdoc --overwrite --html python_for_deposit_solutions  --html-dir docapi

[testenv:py26-novendor]
sitepackages=True
deps=

[testenv:py27-novendor]
sitepackages=True
deps=

[testenv:py34-novendor]
sitepackages=True
deps=


[testenv:end]
commands=
    coverage report --omit='.tox/*,.eggs/*' --show-missing
    coverage html --omit='.tox/*,.eggs/*' --fail-under=50
